<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background: url('bg1.png') no-repeat center center/cover;
            image-rendering: pixelated;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position:relative;
            overflow: hidden;
            transition: background 0.5s ease;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            image-rendering: pixelated;
        }
        
        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid black;
            margin-right: 15px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #333;
            overflow: hidden;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Dashboard Container */
        .dashboard {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            border: 4px solid black;
            backdrop-filter: blur(10px); 
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }
        
        /* Options Buttons */
        .options button {
            display: block;
            width: 300px;
            margin: 10px auto;
            padding: 12px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            box-shadow: 4px 4px 0px black;
            transition: all 0.1s ease-in-out;
            color: white;
        }
        #start_btn{
            background: #057837; 
        }
        #settings_btn{
            background: blue;
        }
        #leader_btn{
            background: purple;
        }
        #resume_btn{
            background: #6c1ff1;
        }
        #logout_btn {
            background: #d9534f;
            color: white;
        }
        .options button:hover {
            transform: translate(-3px, -3px);
            box-shadow: 7px 7px 0px black;
        }
        .options button {
            margin-bottom: 15px;
        }
        
        /* Settings Panel */
        .settings-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            padding: 20px;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
        }
        
        .settings-content {
            width: 100%;
            max-width: 400px;
        }
        
        .settings-title {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .settings-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .settings-row label {
            font-size: 14px;
            margin-right: 20px;
        }
        
        .volume-control {
            width: 150px;
        }
        
        .theme-options {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 25px;
        }
        
        .theme-option {
            width: 80px;
            height: 60px;
            border: 3px solid #333;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .theme-option:hover {
            transform: scale(1.05);
        }
        
        .theme-option.active {
            border-color: gold;
            box-shadow: 0 0 10px gold;
        }
        
        #theme1 {
            background: linear-gradient(to bottom, #71c7ec, #8b5cf6);
        }
        
        #theme2 {
            background: linear-gradient(to bottom, #ff7e5f, #feb47b);
        }
        
        #theme3 {
            background: linear-gradient(to bottom, #43cea2, #185a9d);
        }
        
        #close-settings {
            margin-top: 30px;
            padding: 10px 20px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 3px 3px 0px black;
        }
        
        #close-settings:hover {
            transform: translate(-2px, -2px);
            box-shadow: 5px 5px 0px black;
        }
        
        select.language-select {
            padding: 8px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: white;
        }
        
        /* Themes */
        body.theme1 {
            background: url('bg1.png') no-repeat center center/cover;
        }
        
        body.theme2 {
            background: url('bg2.png') no-repeat center center/cover;
            /* Fallback if bg2.png doesn't exist */
            background-color: #ffb347;
        }
        
        body.theme3 {
            background: url('bg3.png') no-repeat center center/cover;
            /* Fallback if bg3.png doesn't exist */
            background-color: #43cea2;
        }

        /* Leaderboard Panel Styles */
        .leaderboard-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            padding: 20px;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
        }
        
        .leaderboard-content {
            width: 100%;
            max-width: 400px;
        }
        
        .leaderboard-title {
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
            color: purple;
        }

        .trophy-icon {
            font-size: 28px;
            color: gold;
            margin-bottom: 15px;
        }
        
        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 12px;
        }
        
        .leaderboard-table th, 
        .leaderboard-table td {
            padding: 10px;
            text-align: center;
            border: 2px solid #333;
        }
        
        .leaderboard-table th {
            background-color: purple;
            color: white;
        }
        
        .leaderboard-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .leaderboard-table tr:hover {
            background-color: #e6e6e6;
        }
        
        .place-1 {
            color: gold;
            font-weight: bold;
        }
        
        .place-2 {
            color: silver;
            font-weight: bold;
        }
        
        .place-3 {
            color: #cd7f32; /* Bronze */
            font-weight: bold;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 6px solid rgba(128, 0, 128, 0.1);
            border-radius: 50%;
            border-top-color: purple;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        #close-leaderboard {
            margin-top: 20px;
            padding: 10px 20px;
            background: purple;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 3px 3px 0px black;
        }
        
        #close-leaderboard:hover {
            transform: translate(-2px, -2px);
            box-shadow: 5px 5px 0px black;
        }

        .user-rank {
            margin-top: 15px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 2px dashed purple;
            font-size: 12px;
            border-radius: 5px;
        }
    </style>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>

    <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBvKjfxmHlxWoU5WA5t70qUqwBcfPDH_Pg",
        authDomain: "campusquest2025.firebaseapp.com",
        databaseURL: "https://campusquest2025-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "campusquest2025",
        storageBucket: "campusquest2025.firebasestorage.app",
        messagingSenderId: "1050671255008",
        appId: "1:1050671255008:web:bc35a7377d07fe8ba2ef85"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="dashboard">
        <div class="user-profile">
            <div class="avatar" id="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <h2 id="welcome-message">Welcome!!</h2>
        </div>
        <div class="options">
            <button onclick="startGame()" id="start_btn">Start</button>
            <button onclick="openSettings()" id="settings_btn">Settings</button>
            <button onclick="viewLeaderboard()" id="leader_btn">Leaderboard</button>
            <button onclick="resumeGame()" id="resume_btn">Resume</button>
        </div>
        
        <!-- Settings Panel -->
        <div class="settings-panel" id="settings-panel">
            <div class="settings-content">
                <h2 class="settings-title">Settings</h2>
                
                <div class="settings-row">
                    <label for="volume-slider">Music Volume:</label>
                    <input type="range" id="volume-slider" class="volume-control" min="0" max="100" value="70">
                    <span id="volume-value">70%</span>
                </div>
                
                <div class="settings-row">
                    <label for="language-select">Language:</label>
                    <select id="language-select" class="language-select">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="ja">日本語</option>
                    </select>
                </div>
                
                <div class="settings-row">
                    <label>Theme:</label>
                </div>
                
                <div class="theme-options">
                    <div class="theme-option active" id="theme1" onclick="changeTheme('theme1')"></div>
                    <div class="theme-option" id="theme2" onclick="changeTheme('theme2')"></div>
                    <div class="theme-option" id="theme3" onclick="changeTheme('theme3')"></div>
                </div>
                
                <button id="close-settings" onclick="closeSettings()">Save Settings</button>
            </div>
        </div>

        <!-- Leaderboard Panel -->
        <div class="leaderboard-panel" id="leaderboard-panel">
            <div class="leaderboard-content">
                <div class="trophy-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h2 class="leaderboard-title">TOP PLAYERS</h2>
                
                <div id="leaderboard-loading" class="loading-spinner"></div>
                
                <div id="leaderboard-data" style="display: none;">
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th>RANK</th>
                                <th>PLAYER</th>
                                <th>LEVEL</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboard-table-body">
                            <!-- Leaderboard data will be inserted here -->
                        </tbody>
                    </table>
                </div>
                
                <div id="user-rank" class="user-rank">
                    Your Rank: Loading...
                </div>
                
                <button id="close-leaderboard" onclick="closeLeaderboard()">CLOSE</button>
            </div>
        </div>
    </div>
    
    <!-- Background Music -->
    <audio id="background-music" loop>
        <source src="bg-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        // Configuration - CHANGE THIS TO MATCH YOUR DEV SERVER URL
        const GAME_DEV_SERVER_URL = "http://localhost:5173"; // Default Vite dev server URL, change if different
        
        // Firebase references
        const auth = firebase.auth();
        const database = firebase.database();
        let currentUser = null;
        
        // Settings variables
        let musicVolume = 70;
        let selectedLanguage = "en";
        let selectedTheme = "theme1";
        let bgMusic = document.getElementById("background-music");
        
        // Check if user is logged in
        function checkLoginStatus() {
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    currentUser = user;
                    loadUserData(user.uid);
                    
                    // Check if user has profile picture from Google
                    if (user.photoURL) {
                        const avatarDiv = document.getElementById('user-avatar');
                        avatarDiv.innerHTML = `<img src="${user.photoURL}" alt="Profile">`;
                    } else {
                        // Use first letter of display name or email as avatar
                        const firstLetter = (user.displayName || user.email || 'U').charAt(0).toUpperCase();
                        document.getElementById('user-avatar').innerHTML = firstLetter;
                    }
                } else {
                    // No user is signed in, redirect to login
                    window.location.href = "index.html";
                }
            });
        }
        
        // Load user data from Firebase
        function loadUserData(userId) {
            database.ref('users/' + userId).once('value')
                .then((snapshot) => {
                    const userData = snapshot.val();
                    if (userData) {
                        // Update welcome message with username
                        document.getElementById('welcome-message').textContent = `Welcome, ${userData.username}!`;
                        
                        // Enable/disable resume button based on game progress
                        const resumeBtn = document.getElementById('resume_btn');
                        if (userData.gameProgress > 0) {
                            resumeBtn.disabled = false;
                            resumeBtn.style.opacity = 1;
                        } else {
                            resumeBtn.style.opacity = 0.5;
                            resumeBtn.disabled = true;
                        }
                        
                        // Load user settings if they exist
                        if (userData.settings) {
                            if (userData.settings.musicVolume !== undefined) {
                                musicVolume = userData.settings.musicVolume;
                                document.getElementById('volume-slider').value = musicVolume;
                                document.getElementById('volume-value').textContent = musicVolume + '%';
                                bgMusic.volume = musicVolume / 100;
                            }
                            
                            if (userData.settings.language) {
                                selectedLanguage = userData.settings.language;
                                document.getElementById('language-select').value = selectedLanguage;
                            }
                            
                            if (userData.settings.theme) {
                                selectedTheme = userData.settings.theme;
                                changeTheme(selectedTheme, false);
                            }
                        }
                    } else if (currentUser) {
                        // If no user data exists but user is authenticated (e.g., first Google sign-in)
                        createUserData(currentUser);
                    }
                });
        }
        
        // Create user data for new users (especially Google sign-ins)
        function createUserData(user) {
            const username = user.displayName || user.email.split('@')[0];
            
            database.ref('users/' + user.uid).set({
                username: username,
                email: user.email,
                createdAt: firebase.database.ServerValue.TIMESTAMP,
                gameProgress: 0,
                settings: {
                    musicVolume: musicVolume,
                    language: selectedLanguage,
                    theme: selectedTheme
                }
            }).then(() => {
                document.getElementById('welcome-message').textContent = `Welcome, ${username}!`;
                
                const resumeBtn = document.getElementById('resume_btn');
                resumeBtn.style.opacity = 0.5;
                resumeBtn.disabled = true;
            });
        }
        
        // Game functions
        function startGame() {
            if (!currentUser) return;
            
            // Update game progress in Firebase
            database.ref('users/' + currentUser.uid).update({
                gameProgress: 1,
                lastPlayed: firebase.database.ServerValue.TIMESTAMP
            }).then(() => {
                // Store user ID and settings in localStorage for the game to use
                localStorage.setItem('currentUserId', currentUser.uid);
                localStorage.setItem('gameProgress', 1);
                localStorage.setItem('username', currentUser.displayName || currentUser.email.split('@')[0]);
                localStorage.setItem('musicVolume', musicVolume);
                localStorage.setItem('language', selectedLanguage);
                localStorage.setItem('theme', selectedTheme);
                
                // Open game in new tab
                window.open(GAME_DEV_SERVER_URL, '_blank');
            }).catch(error => {
                console.error("Error updating game progress:", error);
                alert("Error starting game: " + error.message);
            });
        }
        
        function openSettings() {
            document.getElementById('settings-panel').style.display = 'flex';
        }
        
        function closeSettings() {
            // Save settings to Firebase
            if (currentUser) {
                database.ref('users/' + currentUser.uid + '/settings').update({
                    musicVolume: musicVolume,
                    language: selectedLanguage,
                    theme: selectedTheme
                }).then(() => {
                    console.log("Settings saved successfully");
                }).catch(error => {
                    console.error("Error saving settings:", error);
                });
            }
            
            document.getElementById('settings-panel').style.display = 'none';
        }
        
        function changeTheme(theme, saveToFirebase = true) {
            // Remove all theme classes
            document.body.classList.remove('theme1', 'theme2', 'theme3');
            
            // Remove active class from all theme options
            document.querySelectorAll('.theme-option').forEach(el => {
                el.classList.remove('active');
            });
            
            // Add the selected theme class
            document.body.classList.add(theme);
            
            // Add active class to selected theme
            document.getElementById(theme).classList.add('active');
            
            // Update the selected theme
            selectedTheme = theme;
            
            // Save the theme to Firebase
            if (saveToFirebase && currentUser) {
                database.ref('users/' + currentUser.uid + '/settings/theme').set(theme);
            }
        }
        
        function viewLeaderboard() {
            // Show leaderboard panel
            document.getElementById('leaderboard-panel').style.display = 'flex';
            document.getElementById('leaderboard-loading').style.display = 'block';
            document.getElementById('leaderboard-data').style.display = 'none';
            
            // Fetch leaderboard data from Firebase - get top 5 players by gameProgress
            database.ref('users').orderByChild('gameProgress').limitToLast(5).once('value')
                .then((snapshot) => {
                    const leaderboardData = [];
                    
                    // Process the snapshot data
                    snapshot.forEach((childSnapshot) => {
                        const userData = childSnapshot.val();
                        const userId = childSnapshot.key;
                        
                        leaderboardData.push({
                            userId: userId,
                            username: userData.username || 'Unknown Player',
                            progress: userData.gameProgress || 0
                        });
                    });
                    
                    // Sort in descending order
                    leaderboardData.sort((a, b) => b.progress - a.progress);
                    
                    // Populate the leaderboard table
                    const tableBody = document.getElementById('leaderboard-table-body');
                    tableBody.innerHTML = '';
                    
                    if (leaderboardData.length === 0) {
                        tableBody.innerHTML = `
                            <tr>
                                <td colspan="3">No players found</td>
                            </tr>
                        `;
                    } else {
                        leaderboardData.forEach((player, index) => {
                            const rankClass = index < 3 ? `place-${index + 1}` : '';
                            const isCurrentUser = player.userId === currentUser.uid;
                            const rowClass = isCurrentUser ? 'current-user' : '';
                            
                            tableBody.innerHTML += `
                                <tr class="${rowClass}">
                                    <td class="${rankClass}">${index + 1}</td>
                                    <td>${player.username}${isCurrentUser ? ' (You)' : ''}</td>
                                    <td>${player.progress}</td>
                                </tr>
                            `;
                        });
                    }
                    
                    // Find current user's rank
                    if (currentUser) {
                        // Get all users ordered by progress
                        database.ref('users').orderByChild('gameProgress').once('value')
                            .then((allUsersSnapshot) => {
                                const allUsers = [];
                                
                                allUsersSnapshot.forEach((userSnapshot) => {
                                    allUsers.push({
                                        userId: userSnapshot.key,
                                        progress: userSnapshot.val().gameProgress || 0
                                    });
                                });
                                
                                // Sort in descending order
                                allUsers.sort((a, b) => b.progress - a.progress);
                                
                                // Find current user's rank
                                const userRank = allUsers.findIndex(user => user.userId === currentUser.uid) + 1;
                                const totalUsers = allUsers.length;
                                
                                // Get current user's progress
                                database.ref('users/' + currentUser.uid).once('value')
                                    .then((userSnapshot) => {
                                        const userProgress = userSnapshot.val().gameProgress || 0;
                                        
                                        // Update user rank display
                                        document.getElementById('user-rank').innerHTML = `Your Rank: ${userRank} of ${totalUsers} (Level: ${userProgress})`;
                                    });
                            });
                    }
                    
                    // Show leaderboard data
                    document.getElementById('leaderboard-loading').style.display = 'none';
                    document.getElementById('leaderboard-data').style.display = 'block';
                })
                .catch(error => {
                    console.error("Error fetching leaderboard:", error);
                    document.getElementById('leaderboard-loading').style.display = 'none';
                    document.getElementById('leaderboard-data').style.display = 'block';
                    document.getElementById('leaderboard-table-body').innerHTML = `
                        <tr>
                            <td colspan="3">Error loading leaderboard: ${error.message}</td>
                        </tr>
                    `;
                });
        }
        
        function closeLeaderboard() {
            document.getElementById('leaderboard-panel').style.display = 'none';
        }
        
        function resumeGame() {
            if (!currentUser) return;
            
            database.ref('users/' + currentUser.uid).once('value')
                .then((snapshot) => {
                    const userData = snapshot.val();
                    if (userData && userData.gameProgress > 0) {
                        // Store the current progress level and user info in localStorage for the game
                        localStorage.setItem('currentUserId', currentUser.uid);
                        localStorage.setItem('gameProgress', userData.gameProgress);
                        localStorage.setItem('username', userData.username);
                        localStorage.setItem('musicVolume', musicVolume);
                        localStorage.setItem('language', selectedLanguage);
                        localStorage.setItem('theme', selectedTheme);
                        
                        // Open game in new tab
                        window.open(GAME_DEV_SERVER_URL, '_blank');
                    } else {
                        alert("No saved game found. Starting new game...");
                        startGame();
                    }
                }).catch(error => {
                    console.error("Error loading game progress:", error);
                    alert("Error resuming game: " + error.message);
                });
        }
        
        // Logout function
        function logout() {
            auth.signOut().then(() => {
                window.location.href = "game.html";
            });
        }
        
        // Volume control
        document.addEventListener('DOMContentLoaded', function() {
            const volumeSlider = document.getElementById('volume-slider');
            const volumeValue = document.getElementById('volume-value');
            
            volumeSlider.addEventListener('input', function() {
                musicVolume = this.value;
                volumeValue.textContent = musicVolume + '%';
                
                // Set the actual volume of the audio element
                bgMusic.volume = musicVolume / 100;
            });
            
            // Language select
            const languageSelect = document.getElementById('language-select');
            languageSelect.addEventListener('change', function() {
                selectedLanguage = this.value;
                console.log("Language changed to:", selectedLanguage);
                // Here you would add code to change the language of UI elements
            });
            
            // Initialize background music
            bgMusic.volume = musicVolume / 100;
            // Uncomment to play music automatically (might be blocked by browsers)
            // bgMusic.play().catch(e => console.log("Auto-play prevented:", e));
            
            // Add logout button
            checkLoginStatus();
            
            const optionsDiv = document.querySelector('.options');
            const logoutButton = document.createElement('button');
            logoutButton.textContent = "LOGOUT";
            logoutButton.id = "logout_btn";
            logoutButton.addEventListener('click', logout);
            optionsDiv.appendChild(logoutButton);
        });
    </script>
</body>
</html>