<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Quest Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background: url('bg1.png') no-repeat center center/cover;
            image-rendering: pixelated;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
            max-width: 350px;
            box-shadow: 5px 5px black;
            image-rendering: pixelated;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .input-container {
            position: relative;
            margin-bottom: 10px;
        }
        input {
            width: calc(100% - 24px);
            padding: 10px;
            border: 2px solid black;
            font-size: 12px;
            image-rendering: pixelated;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 14px;
            color: #555;
        }
        button {
            width: 100%;
            padding: 12px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 12px;
            image-rendering: pixelated;
            font-family: 'Press Start 2P', cursive;
            letter-spacing: 1px;
            transition: background 0.2s;
            margin-top: 10px;
        }
        button:hover {
            background: darkgray;
        }
        .primary-btn {
            background: blue;
            color: white;
        }
        .secondary-btn {
            background: lightgray;
        }
        .google-btn {
            background: #DB4437;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-btn i {
            margin-right: 10px;
        }
        .forgot-password {
            font-size: 10px;
            text-align: right;
            margin-top: 5px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .info-panel, .creator-panel {
            position: absolute;
            top: 50%;
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px black;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            image-rendering: pixelated;
        }
        .info-panel {
            right: -350px;
        }
        .info-panel.show {
            right: 20px;
        }
        .creator-panel {
            left: -350px;
        }
        .creator-panel.show {
            left: 20px;
        }
        .info-btn {
            background: green;
            color: white;
        }
        .creator-btn {
            background: purple;
            color: white;
        }
        .divider {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 2px solid #ddd;
        }
        .divider span {
            padding: 0 10px;
            font-size: 10px;
            color: #555;
        }
        .reset-panel {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px black;
            image-rendering: pixelated;
            width: 350px;
            z-index: 100;
        }
        .error-message {
            color: red;
            font-size: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>

    <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBvKjfxmHlxWoU5WA5t70qUqwBcfPDH_Pg",
        authDomain: "campusquest2025.firebaseapp.com",
        databaseURL: "https://campusquest2025-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "campusquest2025",
        storageBucket: "campusquest2025.firebasestorage.app",
        messagingSenderId: "1050671255008",
        appId: "1:1050671255008:web:bc35a7377d07fe8ba2ef85"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="container">
        <h1>CAMPUS QUEST</h1>
        <div id="login-form">
            <label>EMAIL</label>
            <input type="email" id="email" placeholder="Enter email">
            
            <label>PASSWORD</label>
            <div class="input-container">
                <input type="password" id="password" placeholder="Enter password">
                <span class="password-toggle" onclick="togglePasswordVisibility('password')">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <div class="forgot-password" onclick="showResetPanel()">Forgot Password?</div>
            
            <div id="confirm-password-container" style="display: none;">
                <label>CONFIRM PASSWORD</label>
                <div class="input-container">
                    <input type="password" id="confirm-password">
                    <span class="password-toggle" onclick="togglePasswordVisibility('confirm-password')">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
            </div>
            
            <div class="error-message" id="error-message"></div>
            
            <button class="primary-btn" id="action-btn">START GAME</button>
            <button class="secondary-btn" id="toggle-btn">NEW PLAYER</button>
            
            <div class="divider">
                <span>OR</span>
            </div>
            
            <button class="google-btn" id="google-btn">
                <i class="fab fa-google"></i> SIGN IN WITH GOOGLE
            </button>
            
            <button class="info-btn" id="info-btn">ABOUT GAME</button>
            <button class="creator-btn" id="creator-btn">ABOUT CREATORS</button>
        </div>
    </div>
    
    <div class="info-panel" id="info-panel">
        <h2>ABOUT CAMPUS QUEST</h2>
        <p>A pixelated RPG where players navigate a university campus, solve coding challenges, and interact with NPCs!</p>
    </div>

    <div class="creator-panel" id="creator-panel">
        <h2>ABOUT CREATORS</h2>
        <p>Developed by passionate programmers who love pixel art and interactive learning!</p>
    </div>
    
    <div class="reset-panel" id="reset-panel">
        <h2>RESET PASSWORD</h2>
        <p>Enter your email to receive a password reset link</p>
        <input type="email" id="reset-email" placeholder="Enter your email">
        <button class="primary-btn" id="send-reset-btn">SEND RESET LINK</button>
        <button class="secondary-btn" id="cancel-reset-btn">CANCEL</button>
    </div>

    <script>
    // Firebase references
    const auth = firebase.auth();
    const database = firebase.database();
    
    // Check if we're in a supported environment for Google Auth
    let googleProvider;
    try {
        googleProvider = new firebase.auth.GoogleAuthProvider();
    } catch (error) {
        console.error("Google auth provider not available:", error);
    }

    // Show error message
    function showError(message) {
        const errorElement = document.getElementById('error-message');
        errorElement.textContent = message;
        errorElement.style.display = 'block';
        
        // Clear error after 5 seconds
        setTimeout(() => {
            errorElement.textContent = '';
            errorElement.style.display = 'none';
        }, 5000);
    }

    // Toggle password visibility
    function togglePasswordVisibility(inputId) {
        const input = document.getElementById(inputId);
        const icon = input.nextElementSibling.querySelector('i');
        
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }

    // Password reset panel
    function showResetPanel() {
        document.getElementById('reset-panel').style.display = 'block';
    }

    document.getElementById('cancel-reset-btn').addEventListener('click', function() {
        document.getElementById('reset-panel').style.display = 'none';
    });

    document.getElementById('send-reset-btn').addEventListener('click', function() {
        const email = document.getElementById('reset-email').value;
        
        if (!email) {
            showError("Please enter your email address!");
            return;
        }
        
        auth.sendPasswordResetEmail(email)
            .then(() => {
                alert("Password reset email sent! Check your inbox.");
                document.getElementById('reset-panel').style.display = 'none';
            })
            .catch((error) => {
                showError("Error: " + error.message);
            });
    });

    // Handle login/signup toggle
    let isLogin = true;
    document.getElementById('toggle-btn').addEventListener('click', function () {
        isLogin = !isLogin;
        document.getElementById('confirm-password-container').style.display = isLogin ? 'none' : 'block';
        document.getElementById('action-btn').textContent = isLogin ? 'START GAME' : 'CREATE ACCOUNT';
        document.getElementById('toggle-btn').textContent = isLogin ? 'NEW PLAYER' : 'BACK';
    });

    // Google Sign In - with environment check
    document.getElementById('google-btn').addEventListener('click', function() {
        if (!googleProvider) {
            showError("Google sign-in is not supported in this environment. Please use email login or host on a secure server.");
            return;
        }
        
        auth.signInWithRedirect(googleProvider)
            .catch((error) => {
                if (error.code === 'auth/operation-not-supported-in-this-environment') {
                    showError("Google sign-in requires HTTPS. Please use email login or host on a secure server.");
                } else {
                    showError("Google sign-in failed: " + error.message);
                }
            });
    });

    // Info and creator panels toggle
    document.getElementById('info-btn').addEventListener('click', function () {
        document.getElementById('info-panel').classList.toggle('show');
    });

    document.getElementById('creator-btn').addEventListener('click', function () {
        document.getElementById('creator-panel').classList.toggle('show');
    });

    // Handle the main action button (login or signup)
    let action_btn = document.getElementById('action-btn');
    action_btn.addEventListener('click', function() {
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        
        if (!email || !password) {
            showError("Please fill in all fields!");
            return;
        }
        
        if (isLogin) {
            // Login mode - Firebase Authentication
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Redirect handled by auth state observer
                })
                .catch((error) => {
                    showError("Login failed: " + error.message);
                });
        } else {
            // Signup mode
            let confirmPassword = document.getElementById('confirm-password').value;
            
            // Basic validation
            if (password !== confirmPassword) {
                showError("Passwords don't match!");
                return;
            }
            
            if (password.length < 6) {
                showError("Password must be at least 6 characters!");
                return;
            }
            
            // Create account with Firebase
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Get user ID
                    const userId = userCredential.user.uid;
                    
                    // Extract username from email
                    const username = email.split('@')[0];
                    
                    // Save additional user data
                    return database.ref('users/' + userId).set({
                        username: username,
                        email: email,
                        createdAt: firebase.database.ServerValue.TIMESTAMP,
                        gameProgress: 0
                    });
                })
                .then(() => {
                    alert("Account created successfully!");
                    
                    // Redirect handled by auth state observer
                })
                .catch((error) => {
                    showError("Signup failed: " + error.message);
                });
        }
    });

    // Handle Google redirect result
    if (googleProvider) {
        auth.getRedirectResult().then((result) => {
            if (result.user) {
                // Check if this is a new user
                const isNewUser = result.additionalUserInfo.isNewUser;
                
                if (isNewUser) {
                    // Save additional user data for new Google users
                    return database.ref('users/' + result.user.uid).set({
                        username: result.user.displayName || result.user.email.split('@')[0],
                        email: result.user.email,
                        createdAt: firebase.database.ServerValue.TIMESTAMP,
                        gameProgress: 0
                    });
                }
            }
        }).catch((error) => {
            if (error.code !== 'auth/credential-already-in-use') {
                console.error("Google redirect error:", error);
            }
        });
    }

    // Check if user is already logged in
    auth.onAuthStateChanged(function(user) {
        if (user) {
            // User is signed in, redirect to dashboard
            window.location.href = "dashboard.html";
        }
    });
    </script>
</body>
</html>