<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background: url('bg1.png') no-repeat center center/cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        .leaderboard-container {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            padding: 40px;
            border: 4px solid #ffcc00;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(255, 204, 0, 0.5);
            width: 400px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ffcc00;
            text-shadow: 3px 3px 0px black;
        }

        .leaderboard {
            list-style: none;
            padding: 0;
        }

        .leaderboard li {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            box-shadow: 4px 4px 0px black;
            transition: all 0.1s ease-in-out;
        }

        .leaderboard li:hover {
            transform: translate(-3px, -3px);
            box-shadow: 7px 7px 0px black;
        }

        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #ff6600;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 4px 4px 0px black;
            transition: all 0.1s ease-in-out;
        }

        .back-btn:hover {
            transform: translate(-3px, -3px);
            box-shadow: 7px 7px 0px black;
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <h2>Leaderboard</h2>
        <ul class="leaderboard">
            <li>🏆 Player1 - 1500 XP</li>
            <li>🥈 Player2 - 1300 XP</li>
            <li>🥉 Player3 - 1100 XP</li>
            <li>🎮 Player4 - 950 XP</li>
            <li>🔥 Player5 - 800 XP</li>
        </ul>
        <button class="back-btn" onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
