<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'PixelFont';
            src: url('https://fonts.cdnfonts.com/s/98231/PixelifySans-Regular.woff') format('woff');
        }
        
        body {
            background: url('bg1.png') no-repeat center center/cover;
            font-family: 'Press Start 2P', cursive;
            color: white;
            text-align: center;
        }

        .settings-container {
            background: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 5px 5px 0px black;
            border: 4px solid black;
        }

        h1 {
            color: black;
            font-size: 20px;
            text-shadow: 2px 2px black;
        }

        .setting-option {
            margin: 10px 0;
            font-size: 16px;
            color: black;
        }

        select, button {
            font-family: 'PixelFont', sans-serif;
            font-size: 14px;
            padding: 5px;
            border: 3px solid black;
            background: white;
            cursor: pointer;
            text-shadow: 1px 1px black;
        }

        button {
            background: red;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background: darkred;
        }
    </style>
</head>
<body>

    <div class="settings-container">
        <h1>Game Settings</h1>
        <div class="setting-option">
            <label for="volume">Volume:</label>
            <input type="range" id="volume" min="0" max="100">
        </div>
        <div class="setting-option">
            <label for="resolution">Resolution:</label>
            <select id="resolution">
                <option>800x600</option>
                <option>1280x720</option>
                <option>1920x1080</option>
            </select>
        </div>
        <div class="setting-option">
            <label for="language">Programming Language:</label>
            <select id="language">
                <option>C</option>
                <option>C++</option>
                <option>Java</option>
                <option>Python</option>
            </select>
        </div>
        <button onclick="saveSettings()">Save</button>
    </div>

    <script>
        function saveSettings() {
            alert('Settings Saved!');
        }
    </script>

</body>
</html>